<!DOCTYPE html>
   <html lang="en">
        <head>
            <meta charset="UTF-8">

            <!-- Little icon that appears on the browser tab).--> 
            <link rel="icon" href="https://d30y9cdsu7xlg0.cloudfront.net/png/61386-200.png" type="image/ico">

            <title>Dogs!</title>

            <!--Page styles-->
            <style>
              
                body{
                margin: 10px;
                padding: 0px;
                background: #f9f9f9;
                color: goldenrod;
                font-family: sans-serif;
                }

                h1{
                  text-align: center;
                  color: orange;
                  font-family: cursive;
                  font-size: 62px;
                }

                h1:hover{
                  color: blanchedalmond;  
                }

                p{
                    font-size: 137%;
                }
                    
                 
                 h2 {
                    text-decoration: underline;
                }

                ul{
                        letter-spacing: 1.5px;
                 }   

                 .img_class{
                    text-align: center;
                 }   

                 img{
                    border-radius: 50%;
                 }

                a{
                    color: goldenrod;
                    font-family: sans-serif;
                }

                table {
                     border-collapse: collapse;
                }

                 table, tr, td {
                     border: 1px solid black;
                     
                } 

                h4{
                    text-align: center;
                }              

            </style>
        </head>

        <body>

          <h1>Dog Grooming...</h1>

        <p>As much as we all love for our furry friends to smell fresh and clean, getting to that point isn’t always easy. Dogs are rarely excited to jump into the bathtub for a good scrub. Bathing fearful dogs might be better handled by a professional groomer or your veterinary office. But if you decide to wade in, here are some helpful hints.</p>
        <p>Get tips and tricks to make bath time fun for you and your best furry friend.</p>

        <h2>Tips</h2>
        <ul>

            <li>Getting (You) Ready</li>

            <li>Getting (Fido) Ready</li>

            <li>Bring on the Suds</li>

            <li>No More Tangles</li>
                
        </ul>

        <div class="img_class">
            <img src="https://d17fnq9dkz9hgj.cloudfront.net/uploads/2012/11/146067791-how-to-dog-bath-632x475.jpg" alt="Dog">
        </div> 
        
        <br><br>
        <!--Link open in a new tab.-->
        <a href="https://www.petfinder.com/dogs/dog-grooming/how-to-dog-bath/" target="_blank"> If you want more information, click here !!</a>

        <br><br>

        <!--Table-->
        <table>
            <thead>
                <tr>
                    <td>
                        <h4> Steps</h4>  
                    </td>
                    <td>
                       <h4> Description</h4> 
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Getting (You) Ready</td>
                     <td>Be sure you’re donning clothes that you’re okay with getting wet and dirty (and furry).</td>
                </tr>
                <tr>
                   <td>Getting (Fido) Ready</td>
                   <td>Trimming your pet’s nails prior to bath time will not only give your dog better footing, it will also help protect your skin in case he tries to make a break for it.</td> 
                </tr>
                 <tr>
                   <td>Bring on the Suds</td>
                   <td>Dogs are unlikely to get into the tub willingly. For bigger dogs, a second person to help you get Fido into the bath can help avoid straining your back.</td> 
                </tr>
                 <tr>
                   <td>No More Tangles</td>
                   <td>After the shampoo has been completely rinsed out, you can apply conditioner, if desired. </td> 
                </tr>
            </tbody>
        </table>

        <br><br>

        <h2> Don't Forget watch the video -How to Use Clippers when Grooming a Shaggy-Haired Dog- </h2>
        
        <br>    
            <iframe width="854" height="480" src="https://www.youtube.com/embed/RNAUncQEASo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen>
            </iframe>


        </body>

</html>